<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- AngularJS -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="/ngDialog/css/ngDialog.min.css">
  <link rel="stylesheet" href="/ngDialog/css/ngDialog-theme-default.min.css">
</head>
<body>

users - not implemented

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Angular App -->
<script src="/order.management/controllers/orderManagementApp.js"></script>
<script src="/order.management/controllers/admin/usersController.js"></script>
<script src="/ngDialog/js/ngDialog.min.js"></script>
</body>
</html>